{
  "name": "personal-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "eslint --max-warnings 0 .",
      "prettier . --write"
    ]
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "flag-icons": "^7.3.2",
    "pinia": "^3.0.1",
    "prettier": "^3.5.3",
    "quasar": "^2.18.5",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@quasar/vite-plugin": "^1.9.0",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^3.1.1"
  }
}
